# MusicSocialNetwork

./: MusicSocialNetwork.sln
MusicSocialNetwork/: DependencyInjection.cs  MusicSocialNetwork.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
MusicSocialNetwork/Common/: AuthOptions.cs  DateOnlyJsonConverter.cs  DayInterval.cs  OperationResult.cs  Pagination.cs
MusicSocialNetwork/Controllers/: AlbumController.cs  AuthController.cs  MusicianController.cs  PlaylistController.cs  StatisticsController.cs  TracksController.cs  WeatherForecastController.cs
MusicSocialNetwork/Database/: ApplicationDbContext.cs
MusicSocialNetwork/Entities/: AddedAlbums.cs  AddedPlaylists.cs  AddedTracks.cs  Album.cs  Genre.cs  Label.cs  ListenPerson.cs  Musician.cs  MusicianAlbum.cs  MusicianTracks.cs  Person.cs  Playlist.cs  PlaylistTrack.cs  Publications.cs  Role.cs  Subscriptions.cs  Track.cs
MusicSocialNetwork/Mapping/: AlbumMapping.cs  AuthMapping.cs  PlaylistMapping.cs  StatisticMapping.cs  TrackMapping.cs
MusicSocialNetwork/Migrations/: 20220906110724_initial.Designer.cs  20220906110724_initial.cs  20221202063328_init.Designer.cs  20221202063328_init.cs  20221219191422_init.Designer.cs  20221219191422_init.cs  20221226063445_init.Designer.cs  20221226063445_init.cs  20221228125548_init.Designer.cs  20221229200943_init.Designer.cs  20221229200943_init.cs  20230203075442_init.Designer.cs  20230203075442_init.cs  20230203110224_init.Designer.cs  20230203110224_init.cs  20230227064711_init.Designer.cs  20230227064711_init.cs  20230301061920_init4.Designer.cs  (+21 more)
(+48 files in other folders)
